@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}
// Syntax styles
.syntax--comment {
  color: @gray;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray;
    }

    &.syntax--array,
    &.syntax--parameters,
    &.syntax--string,
    &.syntax--variable {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }
}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: @green;
  }
}
// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
//css
.syntax--css {
  &.syntax--id {
    color: #8d98a9;
  }

  &.syntax--class {
    color: #957147;
  }

  &.syntax--property-name {
    color: #c2af7c;
  }

  &.syntax--property-value {
    color: #c07b4b;
  }

  &.syntax--property-value.syntax--constant {
    color: #f7eea3;
  }

  &.syntax--keyword.syntax--other.syntax--unit {
    color: #c2af7c;
  }

  &.syntax--constant.syntax--other.syntax--color {
    color: #c07b4b;
  }

  &.syntax--name.syntax--tag {
    color: #f7eea3;
    text-decoration: none;
  }

  &.syntax--support.syntax--function {
    color: #f7eea3;
  }

  &.syntax--punctuation.syntax--definition.syntax--string {
    color: @green;
  }

  &.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class {
    color: #fff;
  }
}
//php

.syntax--php {
  &.syntax--punctuation.syntax--section.syntax--embedded {
    color: #b498c6;
  }

  &.syntax--control.syntax--import.syntax--include {
    color: #c9ab76;
  }

  &.syntax--punctuation.syntax--definition.syntax--string {
    color: @green;
  }

  &.syntax--construct,
  &.syntax--support.syntax--function.syntax--construct {
    color: #b498c6;
  }

  &.syntax--function.syntax--network,
  &.syntax--support.syntax--function,
  &.syntax--support.syntax--function.syntax--var {
    color: #f08956;
  }

  &.syntax--modifier,
  &.syntax--type.syntax--function {
    color: #f7eea3;
  }

  &.syntax--entity.syntax--name.syntax--function {
    color: #f08956;
  }

  &.syntax--meta.syntax--function .syntax--entity.syntax--name.syntax--function {
    color: #957147;
  }

  &.syntax--bracket.syntax--curly {
    color: #fff;
  }

  &.syntax--punctuation.syntax--definition,
  &.syntax--variable {
    color: #7887a3;
  }

  &.syntax--keyword.syntax--operator.syntax--logical,
  &.syntax--operator {
    color: #c8a972;
  }

  &.syntax--punctuation.syntax--definition.syntax--comment {
    color: @gray;
  }

  &.syntax--punctuation.syntax--definition.syntax--bracket.syntax--round {
    color: #fff;
  }

  &.syntax--constant.syntax--numeric {
    color: @red;
  }

  &.syntax--support.syntax--function.syntax--construct.syntax--output {
    color: #b295c5;
  }

  &.syntax--punctuation.syntax--section.syntax--array {
    color: #c8a972;
  }

  &.syntax--entity.syntax--name.syntax--type.syntax--class {
    text-decoration: none;
  }

  &.syntax--punctuation.syntax--terminator.syntax--expression {
    color: #fff;
  }

  &.syntax--entity.syntax--other.syntax--inherited-class {
    color: @red;
  }
  &.syntax--support.syntax--class{
    color: @red;
  }
  &.syntax--punctuation.syntax--definition.syntax--bracket.syntax--curly{
    color:#fff;
  }
}
//html
.syntax--html {
  &.syntax--entity.syntax--name.syntax--tag,
  &.syntax--entity.syntax--other.syntax--attribute-name {
    color: #957147;
    text-decoration: none;
  }

  &.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype,
  &.syntax--punctuation.syntax--definition.syntax--tag,
  &.syntax--punctuation.syntax--separator.syntax--key-value {
    color: #a78961;
  }

  &.syntax--punctuation.syntax--definition.syntax--string,
  &.syntax--string.syntax--quoted {
    color: @green;
  }
}
