// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #5e5a60;
@dark-gray: #282a2e;
@very-dark-gray: #0e0e0f;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #929c6f;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
